NEXT_RUNNING_PORT=3636
NEXT_PUBLIC_LK_SERVER_URL=wss://lk.cotopia.social
NEXT_PUBLIC_API_URL=https://lite-api.cotopia.social/api
NEXT_PUBLIC_SOOCKET_URL=wss://ls.cotopia.social
NEXT_PUBLIC_HOME_URL=http://localhost:3636