NEXT_RUNNING_PORT=3000
NEXT_PUBLIC_LK_SERVER_URL=wss://live-kit-server.cotopia.social
NEXT_PUBLIC_SOOCKET_URL=wss://lite-chat.cotopia.social
NEXT_PUBLIC_API_URL=https://lite-api3.cotopia.social/
NEXT_PUBLIC_HOME_URL=https://lite.cotopia.social
NEXT_PUBLIC_TOKEN_COOKIE_KEY=token