NEXT_RUNNING_PORT=3636
NEXT_PUBLIC_LK_SERVER_URL=wss://live-kit-server.cotopia.social
NEXT_PUBLIC_API_URL=https://lite-api3.cotopia.social/api
NEXT_PUBLIC_SOOCKET_URL=wss://lite-chat.cotopia.social
NEXT_PUBLIC_HOME_URL=http://localhost:3636